DB_USER=flink
DB_PASSWORD=flink.8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flink

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
